FUNCTION main :
DEC v0 20
v1 := #0
v2 := #5
v3 := #0
LABEL L0 :
IF v1 < #5 GOTO L1
GOTO L2
LABEL L1 :
t0 := v1 * #4
t1 := &v0 + t0
READ t2
*t1 := t2
t3 := v1 + #1
v1 := t3
GOTO L0
LABEL L2 :
v1 := v2
LABEL L3 :
IF v1 > #0 GOTO L4
GOTO L5
LABEL L4 :
LABEL L6 :
t4 := v1 - #1
IF v3 < t4 GOTO L7
GOTO L8
LABEL L7 :
t5 := v3 * #4
t6 := &v0 + t5
t7 := v3 + #1
t8 := t7 * #4
t9 := &v0 + t8
IF *t6 > *t9 GOTO L9
GOTO L10
LABEL L9 :
t10 := v3 * #4
t11 := &v0 + t10
v4 := *t11
t12 := v3 * #4
t13 := &v0 + t12
t14 := v3 + #1
t15 := t14 * #4
t16 := &v0 + t15
*t13 := *t16
t17 := v3 + #1
t18 := t17 * #4
t19 := &v0 + t18
*t19 := v4
LABEL L10 :
t20 := v3 + #1
v3 := t20
GOTO L6
LABEL L8 :
v3 := #0
t21 := v1 - #1
v1 := t21
GOTO L3
LABEL L5 :
v1 := #0
LABEL L11 :
IF v1 < #5 GOTO L12
GOTO L13
LABEL L12 :
t22 := v1 * #4
t23 := &v0 + t22
t24 := *t23
WRITE t24
t25 := v1 + #1
v1 := t25
GOTO L11
LABEL L13 :
RETURN #0
